<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>HowToReadWriteXlsxFileUsingApachePoiInKatalonStudio</name>
   <tag></tag>
   <UUID>7279dda7-6bc6-43ef-85d2-17845dadb2dd</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/kazuakiurayama/Katalon Studio/HowToReadWriteXlsxFileUsingApachePoiInKatalonStudio/HowToReadWriteXlsxFileUsingApachePoiInKatalonStudio.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
